# Spring application name
spring.application.name=m223-securitsy

# JWT Konfiguration
myapp.jwtSecret=deinGeheimesGeheimnis
myapp.jwtExpirationMs=30600000

# Jackson Konfigurationen
spring.jackson.time-zone=Europe/Berlin

# JPA und Hibernate Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Datenbankverbindung
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/m223_security?allowPublic0KeyRetrieval=true&useSSL=false
spring.datasource.username=m223_security
spring.datasource.password=m223_security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging Einstellungen
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# CORS Konfiguration
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.max-age=3600

